.archive-item
    background-color: white
    margin-bottom: 2rem
    box-shadow: 0px 2px 5px rgba(104, 129, 159, 0.34)
    &__header
        display: flex
        justify-content: space-between
        padding: 2rem
        cursor: pointer
        .title 
            font: 400 20px $main-font
            color: #68819F
        .icon
            font-size: 15px
            color: $main-color
            transition: 0.4s ease
    &__body
        max-height: 0
        overflow: hidden
        transition: 0.4s ease
        .project-list
            li
                .project-link
                    display: block
                    font: 400 15px $main-font
                    color: $content-black
                    padding: 2rem
                    border: 1px solid #F2F2F2
                    &:hover
                        background-color: #F0F3F6


.archive-item--active
    .archive-item__header
        .title
            color: $main-color
        .icon
            transform: rotate(90deg)

            
@media (max-width: 768px)
    .archive-content
        padding-left: 1rem
        padding-right: 1rem 