.left
    // position: absolute
    // top: 80px
    display: flex
    align-items: center
    flex-direction: column
    width: 180px
    height: calc(100% - 80px)

.left-nv
    width: 100%
    display: flex
    flex-direction: column
    .left-nv-link
        display: flex
        align-items: center
        font: 400 14px $main-font
        color: $main-color
        padding: 1rem
        padding-left: 1.5rem
        &:hover
            background-color: $content-bg
    

.content
    width: calc(100% - 180px)
    height: 25rem
    background-color: $content-bg
    padding-left: 7rem
    padding-right: 4rem

    
.projects-list
    box-shadow: 0px 2px 5px rgba(104, 129, 159, 0.337139)
    border-radius: 4px
    .projects-title
        font: 700 18px $main-font
        color: $main-color
        padding: 2rem
    .project-link
        display: block
        padding: 2rem
        font: 400 15px $main-font
        color: $second-color
        border: 1px solid #F2F2F2
        &:hover
            background-color: $content-bg

@media (max-width: 768px)
    .main
        flex-direction: column

    .content
        width: 100%
        height: 100%
        
    .left
        width: 100%
        padding: 0 3rem
        .left-nv
            flex-direction: row
            padding-bottom: 3rem