.any-member
    background-color: white
    &__account
        width: 100%
        box-shadow: 0px 1px 6px rgba(104, 129, 159, 0.3)
        border-radius: 4px
        .header
            font: 400 20px $main-font
            color: $main-color
            padding: 2rem
        .row
            .left
                flex-direction: row
                align-items: flex-start
                img
                    width: 12.5rem
                    height: 12.5rem
                    border-radius: 3px
                    margin-right: 3rem
                .name-duty
                    .name
                        font: 400 24px $main-font
                        color: $content-black
                        margin-bottom: 1rem
                    .duty
                        font: 400 15px $main-font
                        color: #68819F
            .right
                display: flex
                .key-list
                    margin-right: 5.7rem
                    .key
                        font: 400 15px $main-font
                        color: $content-black
                        margin-bottom: 2rem
                .value-list
                    .value
                        display: flex
                        align-items: center
                        font: 400 15px $main-font
                        color: #68819F
                        margin-bottom: 2rem
                        button
                            display: flex
                            width: 22px
                            height: 22px
                            padding: 6px
                            margin-left: 2rem
                            background: #F0F3F6
                            border: 0
                            outline: 0
                            box-shadow: 0px 0px 4px rgba(104, 129, 159, 0.361396)
                            border-radius: 2px
                            cursor: pointer
                            img
                                width: 100%
                                height: 100%
                        .stars
                            margin-right: 1.2rem
                            img
                                margin-right: 7px
        .btns
            display: flex
            align-items: center
            padding: 0 3rem 4rem 3rem
            button
                margin: 0 5px
                padding: 12px 15px
                border: 1px solid $main-color
                box-sizing: border-box
                border-radius: 5px
                font: 400 14px $main-font
                line-height: 13px
                transition: 0.4s ease
            .del
                background-color: white
                color: $main-color
                &:hover
                    background-color: $main-color
                    color: white
            .send-msg
                background-color: $main-color
                color: white
                &:hover
                    background-color: white
                    color: $main-color
                          
.member-client-comment
    .body
        border-bottom: 1px solid #F2F2F2
        .info
            .project-name
                text-decoration: underline
