.account-content
    background-color: white
    box-shadow: 0px 2px 5px rgba(104, 129, 159, 0.337139)
    border-radius: 4px
    // padding: 2rem
    .acc-top
        padding: 2rem
        .acc-img
            position: relative
            width: 250px
            height: auto
            max-width: 100%
            border: 2px solid $second-color
            box-sizing: border-box
            border-radius: 3px  
            margin-bottom: 2rem 
            &:hover
                .edit-del
                    display: flex
            img
                width: 100%
                height: 100%
            .edit-del
                display: none
                justify-content: center
                align-items: center
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                background: rgba(30, 30, 30, 0.3)
                .btn
                    background: transparent
                    box-shadow: none
                    outline: 0
                    i
                        color: white
                        font-size: 36px
       
        .acc-name-duty
    .acc-title
        font: 700 18px $main-font
        color: $main-color
        padding: 2.7rem 2rem
        border-top: 1px solid #F2F2F2
        border-bottom: 1px solid #F2F2F2
    .acc-info-list
        display: flex
        .el
            width: 33.3rem
            margin-right: 2.2rem

@media (max-width: 768px)
    .account-content
        .acc-top
            .acc-img
                margin-left: auto
                margin-right: auto
        .acc-info-list
            flex-direction: column
            .el
                width: 100%