.work-area
    padding: 2rem
    background-color: white
    box-shadow: 0px 2px 5px rgba(104, 129, 159, 0.34)
    border-radius: 6px
    .work-area-header
        display: flex
        justify-content: space-between
        &__title
            font: 400 16px $main-font
            color: $work-color
        &__plus
            width: 20px
            height: 20px
            font-size: 20px
            display: flex
            align-items: center
    .job
        border: 1px solid #E9EFF4
        border-radius: 6px
        background-color: white
        &__title 
            font: 400 14px $main-font
            color: $job-color
        &__text
            font: 400 12px $main-font
            color: #484848
        &__footer
            display: flex
            justify-content: space-between
            .footer-left
                display: flex
                .left-div
                    margin: 0 2.5px
                    padding: 7px 6px
                    background: rgba(77, 161, 255, 0.1)
                    border-radius: 2px
                    font: 400 9px $main-font
                .left-div--blue
                    background: rgba(77, 161, 255, 0.1)
                    color: #4DA1FF
                .left-div--yellow
                    background: rgba(255, 208, 18, 0.1)
                    color: #FFD012
            .info
                span 
                    font: 400 10px $main-font
                    color: #989898

.work-area--design
    background-color: $main-color
    .work-area-header
        &__title
            color: white
        &__plus
            color: white