.MT-16
	margin-top: 16.5rem
.MT-7
	margin-top: 7rem
.MT-6
	margin-top: 6rem
.MR-6
	margin-right: 6rem
.MB-15
	margin-bottom: 15rem
.MB-14
	margin-bottom: 14rem
.MB-13
	margin-bottom: 13rem
.MB-11
	margin-bottom: 11rem
.MB-10
	margin-bottom: 10rem
.MB-9
	margin-bottom: 9rem
.MB-6
	margin-bottom: 6rem
.MB-5
	margin-bottom: 5rem
.MX-4
	margin: 0 4rem!important
.PX-4
	padding: 0 4rem!important
.W-24
	width: 24rem
.H-19
	height: 19rem
.a-x-auto
	left: 0
	right: 0

.breadCrumb
	display: flex
	.breadCrumb-link
		font: 400 15px $main-font
		color: $main-color
	.breadCrumb-link--passive
		color: $breadCrumb-passive!important